<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DemoCenter.Maui.projitem" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PaidDemoModules</DefineConstants>
    <MauiVersion>8.0.90</MauiVersion>
  </PropertyGroup>
  <ItemGroup>
    <MauiAsset Include="DemoModules\OfficeFileAPI\Resources\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <MauiImage Include="DemoModules\OfficeFileAPI\Resources\Images\**" />
    <PackageReference Include="DevExpress.Document.Processor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.Maui.Charts">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.CollectionView">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Controls">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Core">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.DataGrid">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.DataGrid.Export">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Editors">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Gauges">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.HtmlEditor">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Pdf">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.Scheduler">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Maui.TreeView">
      <Version>24.2.1-alpha-24260</Version>
    </PackageReference>
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.2.1-alpha-24260" />
  </ItemGroup>
</Project>