<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="DemoCenter.Maui.projitem" />
  <ItemGroup>
    <Content Remove="DemoModules\OfficeFileAPI\**" />
    <Compile Remove="DemoModules\OfficeFileAPI\**" />
    <Compile Remove="Demo\Data\OfficeFileAPIData.cs" />
    <Compile Remove="DemoModules\Editors\Views\HtmlEditView.xaml.cs" />
    <Compile Remove="DemoModules\Grid\Models\Exporter.cs" />
    <MauiXaml Remove="DemoModules\OfficeFileAPI\Views\*.xaml" />
    <MauiXaml Remove="DemoModules\Editors\Views\HtmlEditView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Maui.Core" Version="23.2.*" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="23.2.*" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.*" />
    <PackageReference Include="DevExpress.Maui.Charts" Version="23.2.*" />
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="23.2.*" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="23.2.*" />
    <PackageReference Include="DevExpress.Maui.Gauges" Version="23.2.*" />
    <PackageReference Include="DevExpress.Maui.Scheduler" Version="23.2.*" />
  </ItemGroup>
</Project>
