# maui-demo-app

./: .gitattributes  .gitignore  LICENSE  Readme.md  config.json
CS/: AndroidManifest.xml  App.xaml  App.xaml.cs  DemoCenter.Maui.csproj  DemoCenter.Maui.projitem  DemoCenter.Maui.sln  DemoCenter.Maui_universal.csproj  DemoCenter.Maui_universal.sln  MauiProgram.cs  PlatformLocale.cs
CS/Demo/: AdaptivePage.cs  CollectionViewHeaderTemplateSelector.cs  DemoPage.cs  Utils.cs
CS/Demo/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  DXDCLabel.cs  DockLayout.cs  IconView.xaml  IconView.xaml.cs  NonSelectableListView.cs  RadioButton.xaml  RadioButton.xaml.cs  TitleView.xaml  TitleView.xaml.cs
CS/Demo/Data/: ChartsData.cs  ChartsDataAdvanced.cs  CollectionViewData.cs  ColorPickerModel.cs  ControlsData.cs  DataFormData.cs  DataGridAdvanced.cs  DemoGroupsData.cs  EditorsData.cs  GridData.cs  OfficeFileAPIData.cs  SchedulerData.cs  TitleData.cs  TreeViewData.cs
CS/Demo/Interfaces/: IDemoData.cs
CS/Demo/Interfaces/Services/: IOpenUriService.cs
CS/Demo/Models/: DemoItem.cs  DemoItemStatus.cs
CS/Demo/Services/: MauiUriOpener.cs  NavigationService.cs
CS/Demo/ThemeLoader/: PlatformThemeLoader.Android.cs  PlatformThemeLoader.cs  PlatformThemeLoader.iOS.cs  ThemeEnvironment.Android.cs  ThemeEnvironment.cs  ThemeEnvironment.iOS.cs  ThemeLoader.cs
CS/Demo/ViewModels/: BaseViewModel.cs  ControlViewModel.cs  DelegateCommand.cs  MainViewModel.cs  NotificationObject.cs  ThemesViewModel.cs
CS/Demo/Views/: ControlPage.xaml  ControlPage.xaml.cs  GroupItemView.xaml  GroupItemView.xaml.cs  LabelEx.cs  MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  TitleViewFix.cs
CS/DemoModules/Charts/: Converters.cs  TemplateSelectors.cs  Utils.cs
CS/DemoModules/Charts/Controls/: ChartsDemoTabButton.xaml  ChartsDemoTabButton.xaml.cs  Panel.cs  TabButton.xaml  TabButton.xaml.cs
CS/DemoModules/Charts/Data/: ChartData.cs  FinancialChartSeriesData.cs  HighestGrossingFilmsData.cs  HpiIndexData.cs  LargeDatasetSeriesData.cs  OscillatorData.cs  RangeAreaData.cs  RangeBarData.cs  RealTimeData.cs  ScatterSeriesData.cs  SeriesData.cs
CS/DemoModules/Charts/Resources/: AgeStructure.json  AverageDieselPrices.json  CryptocurrencyPortfolio.json  DevAVSalesMixByRegion.json  GoogleStock.xml  LondonWeather.json  OutsideVendorCosts.json  PopulationPyramid.json  PopulationStructure.json  TrendPopulation.json
CS/DemoModules/Charts/Views/: AreaCharts.xaml  AreaCharts.xaml.cs  AxisLabelOptions.xaml  AxisLabelOptions.xaml.cs  BarCharts.xaml  BarCharts.xaml.cs  Colorizer.xaml  Colorizer.xaml.cs  FinancialChart.xaml  FinancialChart.xaml.cs  LargeDataset.xaml  LargeDataset.xaml.cs  LineCharts.xaml  LineCharts.xaml.cs  LogarithmicScale.xaml  LogarithmicScale.xaml.cs  MultipleAxesChart.xaml  MultipleAxesChart.xaml.cs  Oscillator.xaml  Oscillator.xaml.cs  PieCharts.xaml  PieCharts.xaml.cs  PointsCharts.xaml  PointsCharts.xaml.cs  RealTimeData.xaml  RealTimeData.xaml.cs  RotationHandleView.cs  Selection.xaml  Selection.xaml.cs  SeriesTemplate.xaml  SeriesTemplate.xaml.cs  SpectrumAnalyzer.xaml  SpectrumAnalyzer.xaml.cs
CS/DemoModules/CollectionView/Data/: Contact.cs  DBContactService.cs  EmployeeTask.cs  EmployeeTasksRepository.cs  HouseSales.cs  HouseSalesRepository.cs
CS/DemoModules/CollectionView/Resources/: CollectionViewResources.xaml  CollectionViewResources.xaml.cs
CS/DemoModules/CollectionView/Utils/: ColumnsCountToTemplateConverter.cs  ContactItemTemplateSelector.cs
CS/DemoModules/CollectionView/ViewModels/: AutoHeightViewModel.cs  ContactsCRUDViewModel.cs  ContactsViewModel.cs  DefaultSwipeViewModel.cs  DragDropModel.cs  FilteringUIViewModel.cs  HorizontalScrollingModel.cs  LoadMoreViewModel.cs  PullToRefreshViewModel.cs
CS/DemoModules/CollectionView/Views/: CollectionViewDefaultSwipes.xaml  CollectionViewDefaultSwipes.xaml.cs  CollectionViewDragDropView.xaml  CollectionViewDragDropView.xaml.cs  CollectionViewHorizontalScrolling.xaml  CollectionViewHorizontalScrolling.xaml.cs  CollectionViewLoadMoreView.xaml  CollectionViewLoadMoreView.xaml.cs  CollectionViewPullToRefreshView.xaml  CollectionViewPullToRefreshView.xaml.cs  CollectionViewRowAutoHeightView.xaml  CollectionViewRowAutoHeightView.xaml.cs  ContactEditingPage.xaml  ContactEditingPage.xaml.cs  ContactsCRUDView.xaml  ContactsCRUDView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  DetailInfoPage.xaml  DetailInfoPage.xaml.cs  FilteringUIView.xaml  FilteringUIView.xaml.cs
CS/DemoModules/Controls/ViewModels/: CalendarViewModel.cs  ChipViewModel.cs  ContactsDropdownViewModel.cs  PopupDialogViewModel.cs  RadialGaugeViewModel.cs  RadialProgressBarViewModel.cs  ShimmerViewModel.cs  SimpleButtonViewModel.cs  SuperHeroTShirtViewModel.cs  ToolbarViewModel.cs  USCalendar.cs
CS/DemoModules/Controls/Views/: CalendarView.xaml  CalendarView.xaml.cs  ChipView.xaml  ChipView.xaml.cs  ContactsDropdownView.xaml  ContactsDropdownView.xaml.cs  PopupDialogView.xaml  PopupDialogView.xaml.cs  RadialGaugeView.xaml  RadialGaugeView.xaml.cs  RadialProgressBarReportView.xaml  RadialProgressBarReportView.xaml.cs  RadialProgressBarView.xaml  RadialProgressBarView.xaml.cs  ShimmerView.xaml  ShimmerView.xaml.cs  SimpleButtonView.xaml  SimpleButtonView.xaml.cs  SlideViewDemo.xaml  SlideViewDemo.xaml.cs  SuperHeroTShirtView.xaml  SuperHeroTShirtView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
CS/DemoModules/DataForm/ViewModels/: AccountFormViewModel.cs  DeliveryFormViewModel.cs  EmloyeeLayoutTemplate.cs  EmployeeFormViewModel.cs
CS/DemoModules/DataForm/Views/: AccountFormView.xaml  AccountFormView.xaml.cs  DeliveryFormView.xaml  DeliveryFormView.xaml.cs  EmployeeFormView.xaml  EmployeeFormView.xaml.cs
CS/DemoModules/Drawer/Data/: CompanyCustomer.cs  DrawerOrdersRepository.cs  MailMessagesRepository.cs
CS/DemoModules/Editors/: Converters.cs
CS/DemoModules/Grid/Data/: Invoice.cs  (+20 more)
CS/Resources/Raw/: mail.html
CS/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
(+275 files in other folders)
