<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewModel="clr-namespace:DemoCenter.Maui.DemoModules.Editors.ViewModels"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    x:Class="DemoCenter.Maui.Views.CheckEditView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
                x:Key="IconListItemTemplate">
                <Grid ColumnDefinitions="*,Auto,Auto,Auto"
                    Margin="5"
                    HeightRequest="50"
                    Style="{StaticResource ComboBoxItemContainer}">
                    <Label
                        Text="{Binding LabelText}"
                        TextColor="{DynamicResource TextThemeColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                    <demo:IconView Grid.Column="1"
                        Source="{Binding UncheckedGlyph}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        ForegroundColor="{Binding Source={x:Reference edit}, Path=CheckBoxColor}"/>
                    <demo:IconView Grid.Column="2"
                        Source="{Binding IndeterminateGlyph}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        ForegroundColor="{Binding Source={x:Reference edit}, Path=CheckedCheckBoxColor}"
                        IsVisible="{Binding Source={x:Reference edit}, Path=AllowIndeterminateInput}"/>
                    <demo:IconView Grid.Column="3"
                        Source="{Binding CheckedGlyph}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        ForegroundColor="{Binding Source={x:Reference edit}, Path=CheckedCheckBoxColor}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:CheckEditViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid x:Name="container"
              Style="{StaticResource EditorContainerStyle}">
            <dxe:CheckEdit x:Name="edit"
                           IsChecked="True"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Margin="16"

                           Label="Check Edit"
                           AllowIndeterminateInput="{Binding AllowIndeterminateInput}"
                           CheckedCheckBoxImage="{Binding SelectedGlyph.CheckedGlyph}"
                           IndeterminateCheckBoxImage="{Binding SelectedGlyph.IndeterminateGlyph}"
                           UncheckedCheckBoxImage="{Binding SelectedGlyph.UncheckedGlyph}"

                           CheckBoxPosition="{Binding CheckBoxPosition}"
                           LabelVerticalAlignment="{Binding LabelVerticalAlignment}"
                           LabelHorizontalAlignment="{Binding LabelHorizontalAlignment}"
                           CheckBoxAlignment="{Binding CheckBoxAlignment}"

                           CheckBoxColor="#5B5B5B"
                           CheckedCheckBoxColor="{Binding SelectedCheckedColor}"/>

            <BoxView x:Name="separator" Color="{DynamicResource EditorSettingsSeparatorColor}"/>

            <dxdf:DataFormView x:Name="settingsDataForm"
                               DataObject="{Binding}"
                               Style="{StaticResource EditorSettingsFormStyle}">

                <dxdf:DataFormSwitchItem x:Name="allowIndeterminateItem"
                                         FieldName="AllowIndeterminateInput"
                                         LabelText="Allow Indeterminate"
                                         LabelPosition="Left"
                                         LabelWidth="250"
                                         EditorHorizontalAlignment="End"/>

                <dxdf:DataFormComboBoxItem FieldName="SelectedGlyph"
                                           LabelText="CheckBox Appearance"
                                           DisplayMember="LabelText"
                                           ItemTemplate="{StaticResource IconListItemTemplate}"/>

                <dxdf:DataFormComboBoxItem x:Name="selectedColorItem"
                                           FieldName="SelectedCheckedColor"
                                           LabelText="Checked CheckBox Color"
                                           DisplayMember="Name"
                                           ValueMember="Color"
                                           ItemTemplate="{StaticResource ColorComboBoxItemTemplate}"/>
                <dxdf:DataFormView.Groups>
                    <dxdf:DataFormGroup GroupName="Layout Options" IsCollapsed="True"/>
                </dxdf:DataFormView.Groups>

            </dxdf:DataFormView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
