<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DemoCenter.Maui.Views.DeliveryFormView"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">

    <ContentPage.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="ClearIconVisibility" Value="Never" />
        </Style>
        <Style TargetType="dxco:SimpleButton">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxdf:DataFormView
            GeneratePropertyItem="DataForm_GeneratePropertyItem"
            CommitMode="Manually"
            ValidationMode="PropertyChanged"
            DataObject="{Binding Model}"
            x:Name="dataForm"
            EditorLabelColor="#8a8d93"
            EditorBoxMode="Filled"
            EditorHorizontalSpacing="10"
            ReserveBottomTextLine="True"
            Margin="0,0,10,0"/>
        <dxco:SimpleButton Grid.Row="1" TextColor="White" Padding="22" Text="SUBMIT" Clicked="SubmitOnClicked" />
    </Grid>    
</ContentPage>
