<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:demo="clr-namespace:DemoCenter.Maui.Demo"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    x:Class="DemoCenter.Maui.Views.SuperHeroTShirtView"
    BackgroundColor="{DynamicResource BackgroundThemeColor}"
    ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ColorChipStyle" TargetType="dxe:Chip">
                <Setter Property="SelectedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="PressedBackgroundColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}"/>
                <Setter Property="BorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" />
                <Setter Property="SelectedBorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" />
                <Setter Property="PressedBorderColor" Value="{Binding Source={RelativeSource Self}, Path=BackgroundColor}" />
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Icon" Value="chip_checkicon"/>
                <Setter Property="Padding" Value="8,0"/>
                <Setter Property="IsIconVisible" Value="{Binding Source={RelativeSource Self}, Path=IsSelected}"/>
            </Style>
            <Style x:Key="ChoiceChipGroupStyle" TargetType="dxe:ChoiceChipGroup">
                <Setter Property="ChipTextColor" Value="{DynamicResource ChoiceChipGroupChipTextColor}" />
                <Setter Property="ChipSelectedTextColor" Value="{DynamicResource ChoiceChipGroupChipTextColor}" />
                <Setter Property="ChipBorderColor" Value="{DynamicResource ChoiceChipGroupChipBorderColor}"/>
                <Setter Property="ChipSelectedBorderColor" Value="{DynamicResource ChoiceChipGroupChipBorderColor}"/>
                <Setter Property="ChipPressedBorderColor" Value="{DynamicResource ChoiceChipGroupChipPressedBorderColor}"/>
                <Setter Property="ChipSelectedBackgroundColor" Value="{DynamicResource ChoiceChipGroupChipSelectedBackgroundColor}" />
                <Setter Property="ChipPressedBackgroundColor" Value="{DynamicResource ChoiceChipGroupChipPressedBackgroundColor}" />
                <Setter Property="HorizontalSpacing" Value="12"/>
                <Setter Property="Padding" Value="0,14,0,10"/>
                <Setter Property="AllowDeselect" Value="False"/>
            </Style>
            <Style x:Key="ChipGroupLayoutItemContainerStyle" TargetType="StackLayout">
                <Setter Property="Margin" Value="0,16"/>
                <Setter Property="Spacing" Value="0"/>
            </Style>
             <ResourceDictionary.MergedDictionaries>
                <demo:EditorsAndControlsResources/> 
             </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
   <ContentPage.Content>
        <AbsoluteLayout Margin="{OnIdiom Tablet='20, 0', Phone='10, 0'}">
            <AbsoluteLayout AbsoluteLayout.LayoutBounds="{Binding ImageRect}"
                            AbsoluteLayout.LayoutFlags="All"
                            IsClippedToBounds="True">
                <Image Source="tshirt.png"
                       Aspect="AspectFit"
                       AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                       AbsoluteLayout.LayoutFlags="All"
                       Margin="5" />
                <Image x:Name="superhero" Source="{Binding SelectedSuperhero}"
                       Aspect="AspectFit"
                       AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                       AbsoluteLayout.LayoutFlags="SizeProportional"
                       Margin="5" />
            </AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="{Binding DetailsRect}"
                        AbsoluteLayout.LayoutFlags="All"
                        Margin="5" >
                <VerticalStackLayout Spacing="0"
                                     Padding="0">
                    <VerticalStackLayout Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="SuperHero T-Shirt" Style="{StaticResource TextStyle}" />
                        <Label Text="$ 30" Style="{StaticResource TextStyle}" FontSize="Title"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="PICK A COLOR" Style="{StaticResource TextStyle}"/>
                        <dxe:ChoiceChipGroup x:Name="colorChoiceChipGroup"
                                            SelectedIndex="{Binding SelectedColorIndex}"
                                            Style="{StaticResource ChoiceChipGroupStyle}">
                            <dxe:Chip BackgroundColor="#FA5E54" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#FF8F00" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#FFD54F" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#BCCC3E" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#7BC0EF" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#4799DF" Style="{StaticResource ColorChipStyle}"/>
                            <dxe:Chip BackgroundColor="#CD98FF" Style="{StaticResource ColorChipStyle}"/>
                        </dxe:ChoiceChipGroup>
                    </VerticalStackLayout>

                    <VerticalStackLayout Style="{StaticResource ChipGroupLayoutItemContainerStyle}">
                        <Label Text="CHOOSE SIZE" Style="{StaticResource TextStyle}"/>
                        <dxe:ChoiceChipGroup ItemsSource="{Binding Sizes}"
                                                SelectedItem="{Binding SelectedSize}"
                                                Style="{StaticResource ChoiceChipGroupStyle}"
                                                ChipPadding="23,10"/>
                    </VerticalStackLayout>
                    <dxco:SimpleButton Text="ADD TO CART" Icon="shopping_cart"/>
                </VerticalStackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
